{
  "scripts": {
    "build": "npx babel-cli index.js --out-file index.dist.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "babel": {
    "presets": ["env", "react"],
    "plugins": ["transform-class-properties", "transform-object-rest-spread"]
  },
  "name": "window-component",
  "version": "1.0.1",
  "main": "index.dist.js",
  "license": "MIT"
}
